<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/USER/OneDrive/Documentos/PROGRAMACIÓN/Doge/source/db/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1293"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUSERS"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE USERS(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	USERNAME VARCHAR(100) NOT NULL,
	EMAIL VARCHAR(100) NOT NULL,
	CLAVE VARCHAR(100) NOT NULL,
	CELULAR VARCHAR(100) NOT NULL
);

INSERT INTO USERS(USERNAME,EMAIL,CLAVE,CELULAR) VALUES('yamakasi','robincajas12@gmail.com', 'juan', '0987654321');
SELECT * FROM USERS;</sql><current_tab id="0"/></tab_sql></sqlb_project>
